; NEON GENESIS
; Copyright (C) 2023 Santiago Velasquez (nullfractal)
; Some Rights Reserved (CC BY-NC-SA)

[Editor/VolumetricClouds]
DetailNoiseScale = 2.0
NoiseScale = 2.0
CoverageScale = 0.9

[Developer/FeatureToggles]
ConstrastAdaptiveSharpening = false
CharacterSubsurfaceTranslucency = true
CharacterRimEnhancement = false
ScreenSpaceDust = true

[Rendering/LUT]
Size = 64
MinRange = 0.00010
MaxRange = 65503.00000

[Rendering/AsyncCompute]
HairClears = true